# JCenter-Test

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dci/dev/jcentertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dci/dev/jcentertest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dci/dev/jcentertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: bintray.gradle  build.gradle  install.gradle  publish.gradle
mylibrary/src/androidTest/java/com/dci/dev/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/dci/dev/mylibrary/: JCenter.kt
mylibrary/src/test/java/com/dci/dev/mylibrary/: ExampleUnitTest.kt
secondlibrary/: build.gradle
secondlibrary/src/androidTest/java/com/dci/dev/secondlibrary/: ExampleInstrumentedTest.kt
secondlibrary/src/main/: AndroidManifest.xml
secondlibrary/src/main/java/com/dci/dev/secondlibrary/: SecondLibrary.kt
secondlibrary/src/test/java/com/dci/dev/secondlibrary/: ExampleUnitTest.kt
