apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven' // Repo name in bintray dashboard
    bintrayName = 'com.dci.dev' // package name of the bintray repo

    publishedGroupId = 'com.dci.dev.secondlibrary'   // this is the ID we want to see in implementation line
    libraryName = 'secondlibrary'     // this is the module name of library
    artifact = 'secondlibrary'        // this is the artifact we want to see in implementation line

    libraryDescription = 'Test project library description' // description of library

    siteUrl = 'https://github.com/ditacristianionut/JCenter-Test_SecondLib'    // git repo url
    gitUrl = 'https://github.com/ditacristianionut/JCenter-Test_SecondLib.git' // git repo vcs url

    libraryVersion = '0.0.1'      // library version

    developerId = 'ditacristianionut'                // This is your bintray username
    developerName = 'Cristi Dita'              // Developer's name
    developerEmail = 'ditacristianionut@gmail.com'                // Developer's email

    licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}


subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

apply from: '../mylibrary/publish.gradle'